# Sol-API

./: .classpath  .project  .travis.yml  README.md  pom.xml  pull_request_template.md
java/br/com/solApi/: App.java  SolApi.java
java/br/com/solApi/Conection/: Conexao.java
java/br/com/solApi/Service/: Service.java
java/br/com/solApi/Utils/: Utils.java
java/br/com/solApi/dao/: SolDao.java
java/br/com/solApi/exception/: CustomMessageException.java
java/br/com/solApi/mapperService/: MapperWebService.java  mapper.java
java/br/com/solApi/model/: Sol.java
java/br/com/solApi/publisher/: Publisher.java
src/main/java/br/com/solApi/Conection/: Conexao.java
src/main/java/br/com/solApi/Service/: Service.java
src/main/java/br/com/solApi/dao/: SolDao.java
src/main/java/br/com/solApi/mapperService/: MapperWebService.java
src/test/java/br/com/solApi/: AppTest.java
